/* error 404 */

.container-error404{
    height: 30vh;
    float: left;
    width: 100%;
    padding-top: 15vh;
    padding-bottom: 15vh;
    display: table;
    background-color: white;
    text-align: center;
    
    h2{
		font-size: 60px;
	    color: rgba(0,0,0,0.5);
  	}
  	p{
	  	display: table;
	  	.total;
	  	text-align: center;
	  	color: rgba(0,0,0,0.3);
	  	.font-size(27);
	  	margin-top: 20px;
	  	margin-bottom: 30px;
  	}
  	a{
	  	padding: 30px 50px;
	  	background-color: rgba(0,0,0,0.3);
	  	color: white;
	  	text-transform: uppercase;
	  	font-weight: 700;
	  	.transition;
	  	&:hover{
		  	opacity: 0.7;
	  	}
  	}
}  