/* legal */
.content-gen {
	padding: 40px;
	box-sizing: border-box;
	&.legal {
		padding-top: 150px;
	}
	> * {
		box-sizing: border-box;
	}
	.mod-legal {
		.title {
			.font-size(32);
			margin: 25px 0;
		}
		h2 {
			.font-size(24);
			margin-bottom: 10px;
		}
		p {
			.font-size(16);
			margin-bottom: 15px;
		}
	}
}