/* commons */
html {
	font-family: @font-family-sans-serif;
	-webkit-overflow-scrolling: touch;
}
* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: inherit;
}
*{margin:0;padding:0;text-decoration:none}
img {
	max-width: 100%;
	height: auto;
}
.absolute {
	position: absolute;
}
.relative {
	position: relative;	
}
.total {
	float: left;
	width: 100%;
}
ul, li {
	list-style-type: none;
	padding-left: 0;
}
.right {
	float: right;
}
.left {
	float: left;
}
.p0 {
	padding-left: 0;
	padding-right: 0;
}
.pl0 {
	padding-left: 0;
}
.pr0 {
	padding-right: 0;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.transition {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
img {
	max-width: 100%;
}
form {
	input[type="text"],
	input[type="tel"],
	input[type="email"],
	textarea {
		.total;
		border: 1px solid #e5e5e5;
		padding: 10px;
		margin-bottom: 10px;
	}
	textarea {
		max-height: 100px;
	}
	label {
		.checkbox {
			.left;
			margin-top: 0;
		}
	}
	input[type="submit"] {
		.right;
		// .btn;
		// .btn-orange;
		// .btn-16;
	}
	div.wpcf7-validation-errors {
		// display: none;
		.total;
		.text-center;
		border: 0;
		border-top: 2px solid red;
		padding-top: 20px;
		color: #999;
	}
	div.wpcf7-mail-sent-ok {
		.total;
		.text-center;
		border: 0;
		border-top: 2px solid green;
		padding-top: 20px;
		color: #999;
	}
	span.wpcf7-not-valid-tip {
		display: none;
	}
	.wpcf7-not-valid {
		background: fade(red, 40%);
	}
}
h1, h2, h3, h4, h5, h6 {
	color: @main-color;
}
p {
	color: @text-color;
}